# URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/test"
PORT = 9999
MONGODB_URI="mongodb+srv://thanhluc0606:Luc060603@cluster0.szybplt.mongodb.net/"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_SECRET=your_secret_key


